MONGODB_CNN = mongodb+srv://maibarra21_db_user:DSW2025EduMari2@clusterdsw2025-2.hhle8dc.mongodb.net/?appName=ClusterDSW2025-2
MONGODB_NAME = BDUsuarios

RABBIT_URL = amqps://pmqnzxqs:f1n22jmTNucWvz-lMscMx2LtRloQ7q3y@duck.lmq.cloudamqp.com/pmqnzxqs
RABBIT_USERNAME = pmqnzxqs
RABBIT_PASSWORD = f1n22jmTNucWvz-lMscMx2LtRloQ7q3y
RABBIT_QUEUE_ACTIVITY = actividad-usuario-queue
